<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cloud.sheep2.QuizActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="第○問"
            android:id="@+id/q_string" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/flag_image"
            android:src="@drawable/japan"
            android:adjustViewBounds="true"
            android:background="@android:color/black"
            android:padding="1dp" />

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="これはどの国の国旗でしょうか？"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="国名1"
                    android:id="@+id/btn1"
                    android:layout_weight="1"
                    android:onClick="answer" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="国名2"
                    android:id="@+id/btn2"
                    android:layout_weight="1"
                    android:onClick="answer" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="国名3"
                    android:id="@+id/btn3"
                    android:layout_weight="1"
                    android:onClick="answer" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="国名4"
                    android:id="@+id/btn4"
                    android:layout_weight="1"
                    android:onClick="answer" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/result"
            android:textAlignment="center" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="次の問題へ"
            android:id="@+id/next"
            android:visibility="invisible"
            android:onClick="next" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
